/*body { padding-top: 70px;
       padding-right: 70px;
 }*/
/*.form-check {
    display: block;
    float: left;
    width: 25%;
}*/

.th-head-1 {
    width: 80px;
}
.th-head-2 {
    width: 200px;
}

.td-chk {
    width: 80px;
}

.td-term {
    width:200px;
}

.panel-heading {
    cursor: pointer;
}

/* CSS Method for adding Font Awesome Chevron Icons */
.accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family:'FontAwesome';
    content:"\f077";
    float: right;
    color: inherit;
}
.panel-heading.collapsed .accordion-toggle:after {
    /* symbol for "collapsed" panels */
    content:"\f078";
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    background-color: #f2f2f2;
}

.box {
    color: #fff;
    padding: 1em;
    text-align: center;
}

input {
    width: 100%;
    padding: 1em;
    outline: none;
    border: 1px solid #f2f2f2;
}

/* Our Grid Code */

.app-layout {
    display: grid;
    height: 100vh;
    grid-template-columns: 100px 250px 1fr;
    grid-template-rows: auto 1fr auto;
}

.header     { background-color: #ffffff; }
.teams      { background-color: #376C6B; }
.channels   { background-color: #539B98; }
.modules   { background-color: #ffffff; }
.write      { background-color: #f2f2f2; }

.teams {
    grid-column: 1;
    grid-row: 1 / 4;
}

.channels {
    grid-column: 2;
    grid-row: 1 / 4;
}

.header {
    grid-column: 3;
    grid-row: 1;
    color: #333;
    border-bottom: 1px solid #f2f2f2;
}

.modules {
    grid-column: 3;
    grid-row: 2;
    padding: 0 1em;
    overflow-y: scroll;
}

.input {
    grid-column: 3;
    grid-row: 3;
}
